<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Type Your Querry"
        android:id="@+id/textView3"
        android:layout_weight="0.04" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_weight="0.23"
        android:text="search...." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Any One "
        android:layout_marginTop="60dp"
        android:id="@+id/textView2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:text="HBN"
        android:id="@+id/checkBox4"
        android:layout_weight="0.04" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:text="NIF"
        android:id="@+id/checkBox5"
        android:layout_weight="0.04" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:text="Techpedia"
        android:id="@+id/checkBox6"
        android:layout_weight="0.04" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07" />


</LinearLayout>